# aws-lambda-flatten

./: .gitignore  README.md  pom.xml
src/main/java/com/revivius/aws/lambda/flatten/: ArrayFlattenHandler.java
src/test/java/com/revivius/aws/lambda/flatten/: ArrayFlattenHandlerTest.java
